{
  "name": "rollup_test",
  "version": "0.0.1",
  "description": "rollup demo test",
  "scripts": {
    "dev": "npx rollup -w -c ./scripts/rollup.config.dev.js",
    "build": "npx rollup -c ./scripts/rollup.config.prod.js",
    "babel": "npx babel src --out-dir lib --presets=@babel/env"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gs3170981/rollup_test.git"
  },
  "keywords": [
    "rollup"
  ],
  "author": "gs3170981",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/runtime-corejs3": "^7.5.4",
    "autoprefixer": "^9.6.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "cssnano": "^4.1.10",
    "install": "^0.13.0",
    "less": "^3.9.0",
    "node-sass": "^4.12.0",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "^5.0.2",
    "rollup": "^1.16.7",
    "rollup-plugin-async": "^1.2.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-size-snapshot": "^0.9.0",
    "rollup-plugin-uglify": "^6.0.2",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}